[33mcommit 2a4368469e800802bc0b6a25582e6920e7371066[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Iyanuoluwa <otegataiwo@gmail.com>
Date:   Thu Apr 6 15:09:51 2023 -0700

    Hot fix

[33mcommit 6395e754772158630b1efc655e95824a6157cfaf[m[33m ([m[1;31morigin/update_script[m[33m, [m[1;32mupdate_script[m[33m)[m
Author: Iyanuoluwa <otegataiwo@gmail.com>
Date:   Thu Apr 6 14:48:59 2023 -0700

    My personal work

[33mcommit 032f9e7b629fac8654fe5e186fdd630de5cefca8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Iyanuoluwa <otegataiwo@gmail.com>
Date:   Thu Apr 6 14:10:36 2023 -0700

    Starting to code today, so cool

[33mcommit a51c0519ab2459b86a9b50e5807115e7ae94baf4[m
Author: Iyanuoluwa <otegataiwo@gmail.com>
Date:   Thu Apr 6 13:55:42 2023 -0700

    Third_readme_created_in_0x01-git_directory

[33mcommit 5d95b0e5100610cc0406eef0ebdea15cc02511bd[m
Author: Iyanuoluwa <otegataiwo@gmail.com>
Date:   Thu Apr 6 13:49:51 2023 -0700

    Created_0x01-git_directory

[33mcommit 1a3bbf16cb54aa8944df4d95681e168602a91bb3[m
Author: Iyanuoluwa <otegataiwo@gmail.com>
Date:   Thu Apr 6 13:17:30 2023 -0700

    My first commit
